PatientID	Survival	Death
TCGA.A1.A0SH	1437	0
TCGA.A1.A0SJ	426	0
TCGA.A1.A0SK	967	1
TCGA.A1.A0SO	852	0
TCGA.A2.A04N	3188	0
TCGA.A2.A04P	547	1
TCGA.A2.A04Q	1275	0
TCGA.A2.A04V	1920	1
TCGA.A2.A04Y	1099	0
TCGA.A2.A0CL	1963	0
TCGA.A2.A0CM	754	1
TCGA.A2.A0CP	2813	0
TCGA.A2.A0CQ	2694	0
TCGA.A2.A0CS	2298	0
TCGA.A2.A0CT	2288	0
TCGA.A2.A0CU	157	1
TCGA.A2.A0CV	1929	0
TCGA.A2.A0CZ	1615	0
TCGA.A2.A0D0	643	0
TCGA.A2.A0D1	1051	0
TCGA.A2.A0D2	1027	0
TCGA.A2.A0D3	875	0
TCGA.A2.A0D4	767	0
TCGA.A2.A0EO	2441	0
TCGA.A2.A0EQ	2426	0
TCGA.A2.A0ES	1127	0
TCGA.A2.A0EU	1043	0
TCGA.A2.A0EV	968	0
TCGA.A2.A0EW	904	0
TCGA.A2.A0EX	549	0
TCGA.A2.A0EY	735	0
TCGA.A2.A0ST	1643	0
TCGA.A2.A0SU	1661	0
TCGA.A2.A0SV	825	1
TCGA.A2.A0SW	1364	1
TCGA.A2.A0SX	1288	0
TCGA.A2.A0T0	533	0
TCGA.A2.A0T1	520	0
TCGA.A2.A0T2	240	1
TCGA.A2.A0T3	569	0
TCGA.A2.A0T4	624	0
TCGA.A2.A0T6	575	0
TCGA.A2.A0T7	631	0
TCGA.A2.A0YC	989	0
TCGA.A2.A0YD	769	0
TCGA.A2.A0YF	469	0
TCGA.A2.A0YG	665	0
TCGA.A2.A0YH	658	0
TCGA.A2.A0YI	441	0
TCGA.A2.A0YK	587	0
TCGA.A2.A0YL	445	0
TCGA.A2.A0YM	964	0
TCGA.A7.A0CD	372	0
TCGA.A7.A0CE	309	0
TCGA.A7.A0CG	230	0
TCGA.A7.A0CH	232	0
TCGA.A7.A0CJ	409	0
TCGA.A7.A0D9	272	0
TCGA.A7.A0DA	373	0
TCGA.A7.A0DB	266	0
TCGA.A7.A13D	267	0
TCGA.A7.A13F	387	0
TCGA.A8.A06N	0	0
TCGA.A8.A06P	396	0
TCGA.A8.A06Y	791	0
TCGA.A8.A06Z	31	0
TCGA.A8.A075	517	0
TCGA.A8.A076	1641	0
TCGA.A8.A079	274	0
TCGA.A8.A07E	608	0
TCGA.A8.A07F	576	0
TCGA.A8.A07I	426	0
TCGA.A8.A07O	304	0
TCGA.A8.A07P	334	0
TCGA.A8.A07R	273	0
TCGA.A8.A07W	304	0
TCGA.A8.A07Z	853	0
TCGA.A8.A081	0	0
TCGA.A8.A082	549	0
TCGA.A8.A083	0	0
TCGA.A8.A084	458	0
TCGA.A8.A085	1124	0
TCGA.A8.A086	396	0
TCGA.A8.A08A	30	0
TCGA.A8.A08G	606	0
TCGA.A8.A08H	0	0
TCGA.A8.A08J	1127	1
TCGA.A8.A08L	304	1
TCGA.A8.A08O	942	0
TCGA.A8.A08T	2830	0
TCGA.A8.A08X	1034	0
TCGA.A8.A08Z	1217	0
TCGA.A8.A091	580	0
TCGA.A8.A094	0	0
TCGA.A8.A099	304	0
TCGA.A8.A09A	304	0
TCGA.A8.A09B	365	0
TCGA.A8.A09C	31	0
TCGA.A8.A09G	0	0
TCGA.A8.A09I	1006	0
TCGA.A8.A09M	457	0
TCGA.A8.A09R	273	0
TCGA.A8.A09X	426	1
TCGA.A8.A0A4	396	0
TCGA.A8.A0A7	30	0
TCGA.AN.A041	7	0
TCGA.AN.A049	19	0
TCGA.AN.A04A	89	0
TCGA.AN.A04D	52	0
TCGA.AN.A0AJ	243	0
TCGA.AN.A0AL	197	0
TCGA.AN.A0AM	5	0
TCGA.AN.A0AR	9	0
TCGA.AN.A0AS	9	0
TCGA.AN.A0FD	195	0
TCGA.AN.A0FF	140	0
TCGA.AN.A0FJ	241	0
TCGA.AN.A0FK	212	0
TCGA.AN.A0FL	230	0
TCGA.AN.A0FS	191	0
TCGA.AN.A0FT	183	0
TCGA.AN.A0FV	10	0
TCGA.AN.A0FW	11	0
TCGA.AN.A0FX	10	0
TCGA.AN.A0FY	10	0
TCGA.AN.A0FZ	10	0
TCGA.AN.A0XN	10	0
TCGA.AN.A0XO	375	0
TCGA.AN.A0XP	9	0
TCGA.AN.A0XS	10	0
TCGA.AN.A0XT	10	0
TCGA.AN.A0XU	10	0
TCGA.AN.A0XW	170	0
TCGA.AO.A03L	2442	0
TCGA.AO.A03N	1645	0
TCGA.AO.A03O	2483	1
TCGA.AO.A03U	1796	1
TCGA.AO.A0J2	585	0
TCGA.AO.A0J3	302	0
TCGA.AO.A0J6	775	0
TCGA.AO.A0J7	260	0
TCGA.AO.A0J8	277	0
TCGA.AO.A0J9	1255	0
TCGA.AO.A0JB	1150	0
TCGA.AO.A0JC	1547	0
TCGA.AO.A0JD	1813	0
TCGA.AO.A0JE	1965	0
TCGA.AO.A0JF	354	0
TCGA.AO.A0JG	449	0
TCGA.AO.A0JI	1172	0
TCGA.AO.A0JJ	1512	0
TCGA.AO.A0JL	1319	0
TCGA.AO.A0JM	1826	0
TCGA.AO.A126	2850	0
TCGA.AO.A129	2923	0
TCGA.AO.A12A	2754	0
TCGA.AO.A12B	2359	0
TCGA.AO.A12D	1948	0
TCGA.AO.A12E	1742	0
TCGA.AO.A12F	1471	0
TCGA.AO.A12G	1265	0
TCGA.AO.A12H	862	0
TCGA.AQ.A04L	3344	0
TCGA.AR.A0TP	2392	0
TCGA.AR.A0TQ	1500	0
TCGA.AR.A0TR	160	1
TCGA.AR.A0TS	1138	0
TCGA.AR.A0TT	1679	0
TCGA.AR.A0TV	904	0
TCGA.AR.A0TX	15	0
TCGA.AR.A0TY	1699	1
TCGA.AR.A0TZ	1313	0
TCGA.AR.A0U1	185	0
TCGA.AR.A0U3	2263	0
TCGA.AR.A0U4	1627	0
TCGA.AR.A1AH	2298	0
TCGA.AR.A1AI	1881	0
TCGA.AR.A1AJ	1604	0
TCGA.AR.A1AK	1558	0
TCGA.AR.A1AL	1485	0
TCGA.AR.A1AO	1324	0
TCGA.AR.A1AP	1215	0
TCGA.AR.A1AQ	1309	0
TCGA.AR.A1AS	1242	0
TCGA.AR.A1AU	1409	0
TCGA.AR.A1AV	1295	0
TCGA.AR.A1AW	1072	0
TCGA.AR.A1AX	1103	0
TCGA.AR.A1AY	614	0
TCGA.B6.A0I2	4360	0
TCGA.B6.A0I9	369	1
TCGA.B6.A0IB	3941	1
TCGA.B6.A0IJ	5383	0
TCGA.B6.A0IK	571	1
TCGA.B6.A0IO	3350	0
TCGA.B6.A0IQ	4284	0
TCGA.B6.A0RG	2082	0
TCGA.B6.A0RH	5748	0
TCGA.B6.A0RL	2469	1
TCGA.B6.A0RM	2373	1
TCGA.B6.A0RN	5261	0
TCGA.B6.A0RO	4928	0
TCGA.B6.A0RP	3126	1
TCGA.B6.A0RQ	4273	1
TCGA.B6.A0RT	2721	0
TCGA.B6.A0RU	3991	0
TCGA.B6.A0RV	4788	0
TCGA.B6.A0WX	653	1
TCGA.B6.A0X0	3945	1
TCGA.BH.A0AU	746	0
TCGA.BH.A0AV	1180	0
TCGA.BH.A0AY	777	0
TCGA.BH.A0AZ	867	0
TCGA.BH.A0B0	1427	0
TCGA.BH.A0B3	1203	0
TCGA.BH.A0B4	1191	0
TCGA.BH.A0B5	1471	0
TCGA.BH.A0B7	1733	0
TCGA.BH.A0B9	1572	0
TCGA.BH.A0BA	1132	0
TCGA.BH.A0BC	974	0
TCGA.BH.A0BF	781	0
TCGA.BH.A0BJ	660	0
TCGA.BH.A0BM	1117	0
TCGA.BH.A0BO	1085	0
TCGA.BH.A0BP	1481	0
TCGA.BH.A0BQ	826	0
TCGA.BH.A0BR	1632	0
TCGA.BH.A0BS	1640	0
TCGA.BH.A0BT	1386	0
TCGA.BH.A0BV	1519	0
TCGA.BH.A0BW	355	0
TCGA.BH.A0BZ	1492	0
TCGA.BH.A0C0	1270	0
TCGA.BH.A0C1	1338	0
TCGA.BH.A0C3	1464	0
TCGA.BH.A0C7	1305	0
TCGA.BH.A0DD	1393	0
TCGA.BH.A0DG	713	0
TCGA.BH.A0DH	1156	0
TCGA.BH.A0DI	673	0
TCGA.BH.A0DK	423	0
TCGA.BH.A0DL	1467	0
TCGA.BH.A0DP	476	0
TCGA.BH.A0DS	77	0
TCGA.BH.A0DT	1170	0
TCGA.BH.A0E0	133	0
TCGA.BH.A0E1	477	0
TCGA.BH.A0E6	292	0
TCGA.BH.A0E7	1362	0
TCGA.BH.A0E9	1405	0
TCGA.BH.A0EA	993	1
TCGA.BH.A0EE	943	0
TCGA.BH.A0EI	743	0
TCGA.BH.A0GY	923	0
TCGA.BH.A0H5	1080	0
TCGA.BH.A0H6	747	0
TCGA.BH.A0H7	701	0
TCGA.BH.A0H9	1247	0
TCGA.BH.A0HA	856	0
TCGA.BH.A0HK	178	0
TCGA.BH.A0HP	414	0
TCGA.BH.A0HU	392	0
TCGA.BH.A0HW	1560	0
TCGA.BH.A0HX	829	0
TCGA.BH.A0RX	170	0
TCGA.BH.A0W4	175	0
TCGA.BH.A0W5	543	0
TCGA.BH.A18F	268	0
TCGA.BH.A18H	0	0
TCGA.BH.A18J	611	1
TCGA.BH.A18L	811	1
TCGA.BH.A18M	2207	1
TCGA.BH.A18N	1148	1
TCGA.BH.A18P	921	1
TCGA.BH.A18Q	1692	1
TCGA.BH.A18R	1141	1
TCGA.BH.A18S	2009	1
TCGA.BH.A18T	224	1
TCGA.BH.A18U	1563	1
TCGA.BH.A18V	1555	1
TCGA.C8.A12K	0	0
TCGA.C8.A12L	0	0
TCGA.C8.A12M	0	0
TCGA.C8.A12N	0	0
TCGA.C8.A12P	0	0
TCGA.C8.A12Q	0	0
TCGA.C8.A12T	0	0
TCGA.C8.A12U	0	0
TCGA.C8.A12V	0	0
TCGA.C8.A12W	0	0
TCGA.C8.A12X	0	0
TCGA.C8.A12Y	0	0
TCGA.C8.A12Z	0	0
TCGA.C8.A130	0	0
TCGA.C8.A131	0	0
TCGA.C8.A132	0	0
TCGA.C8.A133	0	0
TCGA.C8.A134	0	0
TCGA.C8.A135	0	0
TCGA.C8.A138	7	0
TCGA.D8.A13Y	362	0
TCGA.D8.A13Z	210	0
TCGA.D8.A142	425	0
TCGA.D8.A145	410	0
TCGA.D8.A147	2	0
TCGA.E2.A107	1046	0
TCGA.E2.A108	837	0
TCGA.E2.A109	1417	0
TCGA.E2.A10A	1229	0
TCGA.E2.A10B	1141	0
TCGA.E2.A10C	1219	0
TCGA.E2.A10E	865	0
TCGA.E2.A14O	1172	0
TCGA.E2.A14P	487	0
TCGA.E2.A14Q	974	0
TCGA.E2.A14S	834	0
TCGA.E2.A14V	748	0
TCGA.E2.A14W	833	0
TCGA.E2.A14X	692	0
TCGA.E2.A14Y	688	0
TCGA.E2.A14Z	518	0
TCGA.E2.A150	591	0
TCGA.E2.A152	588	0
TCGA.E2.A153	586	0
TCGA.E2.A154	325	0
TCGA.E2.A155	553	0
TCGA.E2.A156	481	0
TCGA.E2.A158	450	0
TCGA.E2.A159	515	0
TCGA.E2.A15A	502	0
TCGA.E2.A15C	496	0
TCGA.E2.A15E	517	0
TCGA.E2.A15G	315	0
TCGA.E2.A15H	42	0
TCGA.E2.A15J	463	0
TCGA.E2.A15K	34	0
TCGA.E2.A15M	234	0
TCGA.E2.A15O	395	0
TCGA.E2.A15P	315	0
TCGA.E2.A15R	330	0
TCGA.E2.A1B0	1271	0
TCGA.E2.A1B1	1361	0
TCGA.E2.A1B4	911	0
TCGA.E2.A1B5	774	0
TCGA.E2.A1B6	338	0
TCGA.E2.A1BC	297	0
TCGA.E2.A1BD	317	0
